@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* Colors */
$primary: #ff8303;
$secondary: #eee;
$white: #fff;
$black: #1b1a17;
$gray: #555;
$lightgray: #777;

/* Common Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  overflow: hidden;
}

.btn {
  padding: 0.1rem 2.5rem;
  margin: 1rem 1rem 0 0;
  border: 0.2rem solid $primary;
  border-radius: 0.5rem;
  font-family: Poppins, sans-serif;
  font-size: 1.9rem;
  outline: none;
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.05);
  }
}

/* Navbar */
.navbar {
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 6rem;
  background-color: rgba(27, 26, 23, 0.8);

  .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3rem;

    .menu-item {
      margin: 2rem 3rem 0 0;
      text-align: center;
      list-style: none;

      .menu-link {
        position: relative;
        color: $white;
        font-family: Poppins, sans-serif;
        font-size: 2.5rem;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
      }
    }
  }
}

.menu-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 0%;
  border-bottom: 2px solid $primary;
  color: $primary;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-link:hover::before {
  width: 100%;
}

.hamburger-menu {
  position: fixed;
  z-index: 1000;
  top: 3rem;
  right: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 3rem;
  height: 3rem;
  transition: right 0.6s;
  visibility: hidden;
  cursor: pointer;
}

.change .hamburger-menu {
  right: 33rem;

  span:hover {
    width: 100%;
  }
  .line {
    background-color: $white;
  }
  .line-1 {
    transform: rotate(405deg) translate(0.3rem, 0.8rem);
  }
  .line-2 {
    opacity: 0;
    visibility: hidden;
  }
  .line-3 {
    transform: rotate(-405deg) translate(0.3rem, -0.8rem);
  }
}

.line {
  &:nth-child(1),
  &:nth-child(3) {
    width: 100%;
    height: 0.4rem;
    border-radius: 0.3rem;
    background-color: $black;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  &:nth-child(2) {
    width: 80%;
    height: 0.4rem;
    border-radius: 0.3rem;
    background-color: $black;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
}

.social-media {
  position: absolute;
  bottom: 3rem;
  display: flex;
  justify-content: center;
  width: 100%;

  a {
    text-decoration: none;
  }
}

.social-media i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: $lightgray;
  color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;

  &:active {
    background-color: rgba(255, 131, 3, 0.7);
  }
}

/* Header */
.logo {
  position: fixed;
  top: 1.3rem;
  left: 4rem;
  z-index: 1001;
}

.logo h1 {
  display: flex;

  span {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: #f0e3ca;
    color: $black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-transform: uppercase;

    &:nth-child(1) {
      animation: anim-letters 5s 0.1s infinite;
    }
    &:nth-child(2) {
      animation: anim-letters 5s 0.2s infinite;
    }
    &:nth-child(3) {
      animation: anim-letters 5s 0.3s infinite;
    }
    &:nth-child(4) {
      animation: anim-letters 5s 0.4s infinite;
    }
    &:nth-child(5) {
      animation: anim-letters 5s 0.5s infinite;
    }
    &:nth-child(6) {
      animation: anim-letters 5s 0.6s infinite;
    }
    &:nth-child(7) {
      color: rgba(255, 131, 3, 1);
      animation: anim-letters 5s 0.7s infinite;
    }
    &:nth-child(8) {
      animation: anim-letters 5s 0.8s infinite;
    }
    &:nth-child(9) {
      animation: anim-letters 5s 0.9s infinite;
    }
  }
}

@keyframes anim-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-40%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.75;

  .bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.header__text {
  z-index: 900;
  text-align: center;

  .heading {
    width: 60%;
    margin: auto;
    color: $white;
    font-size: 10rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0.3rem 0.5rem 0.4rem $black;
  }
}

.explore-now {
  z-index: 2;
  padding: 1.5rem 2rem;
  background-color: $primary;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.6);
  text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.6);
  color: $white;
  font-size: 3rem;
  margin-top: 3rem;

  &:hover {
    box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.6);
  }
}

/* Featured Tours */
.featured-tours {
  min-height: 100vh;
  padding: 13rem 0 10rem 0;
  background-color: rgba(240, 227, 202, 0.3);

  &__heading {
    margin-bottom: 8rem;
    color: $black;
    font-size: 6rem;
    text-shadow: 0 0.1rem 0.2rem $lightgray;
    text-align: center;
  }
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.card {
  position: relative;
  width: 35rem;
  perspective: 150rem;
}

.card__img {
  width: 100%;
  height: 25rem;
  border-radius: 0.3rem 0.3rem 0 0;
  object-fit: cover;
}

.front-side {
  position: relative;
  z-index: 10;
  opacity: 0.9;
  border-radius: 0.4rem;
  background-color: $white;
  text-align: center;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .front-side {
  z-index: 0;
  opacity: 0.5;
  box-shadow: 0 2rem 4rem $lightgray;
  transform: translateZ(-5rem) translateX(3rem);
}

.tour-name {
  position: absolute;
  top: 35%;
  right: 1.5rem;
  color: $white;
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-shadow: 0 0 1rem $black;
}

.card__list {
  width: 80%;
  margin: auto;
  padding: 2rem 0 3rem 0;
  list-style-type: none;

  &-item {
    margin: 2rem 0;
    border-bottom: 0.1rem solid #a35709;
    padding-bottom: 1.5rem;
    color: $gray;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

.back-side {
  position: absolute;
  top: 0;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 2rem 4rem $lightgray;
  background-color: $primary;
  opacity: 0.5;
  transform: translateZ(-5rem) translateX(3rem);
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;

  p {
    padding-bottom: 1rem;
    color: $white;
    font-size: 2.5rem;
  }
}

.change > .back-side {
  opacity: 0.9;
  box-shadow: 0.5rem 2rem 4rem #aaa;
  transform: translateZ(0) translateX(0);
}

.tour-price {
  position: relative;
  left: -2.5rem;
  margin-bottom: 3rem;
  color: $white;
  font-size: 5rem;
  font-weight: 300;

  span {
    position: absolute;
    bottom: 0;
    font-size: 3rem;
  }
}

.switch-side-btn {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  color: $gray;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  outline: none;
  cursor: pointer;

  &:hover {
    filter: brightness(110%);
  }
}
.booking-btn {
  padding: 1rem 2rem;
  border: 0.2rem solid $white;
  border-radius: 5rem;
  background-color: $primary;
  color: $white;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  outline: none;
  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    background-color: #f0e3ca;
    color: $primary;
  }
}

/* About */
.about {
  width: 100%;
  min-height: 100vh;
  padding: 10rem 0 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.about__heading {
  margin-bottom: 4rem;
  color: $black;
  font-size: 6rem;
  text-align: center;
  text-shadow: 0 0.1rem 0.2rem $lightgray;
}

.about__items {
  display: flex;
  justify-content: space-evenly;
}

.about__img {
  width: 40%;
  margin: 0 10rem 0 20rem;
  border-radius: 10rem;
}

.why-us-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;

  h2 {
    font-size: 4.5rem;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.9rem;
    width: 70%;
    margin-bottom: 1.5rem;
  }
}

.buttons-wrapper {
  margin-top: 2rem;
}
.read-more {
  background-color: transparent;
  padding: 1rem 1.5rem;
  color: $primary;
}

.get-in-touch {
  background-color: $primary;
  padding: 1rem 1.5rem;
  color: $white;
}

.stats-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  height: 20rem;
  margin-top: 4rem;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: rgba(255, 131, 3, 0.2);
  border-radius: 1rem;

  span {
    font-size: 2.5rem;
    line-height: 4rem;
    text-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);

    &:nth-child(2) {
      color: $primary;
      font-weight: 700;
    }
  }
}

/* Reviews */
.reviews {
  position: relative;
  min-height: 100vh;
  padding: 8rem 0;
  background: url('../images/plane.jpeg') center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  object-fit: cover;
}

.reviews__heading {
  text-align: center;
  font-size: 6rem;
  text-shadow: 0 0.1rem 0.2rem $lightgray;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-bg {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 5rem;
  margin: 3rem;
  background-color: rgba(238, 238, 238, 0.85);
  box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
  transform: skewX(20deg);
}

.review {
  position: relative;
  display: flex;
  width: 100%;
  transform: skewX(-20deg);
}
.review__img {
  width: 20rem;
  height: 20rem;
  margin-right: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.review__text {
  letter-spacing: 0.1rem;
}

.review__heading {
  margin-bottom: 1rem;
  color: $gray;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.review__para {
  font-size: 1.8rem;
  color: $lightgray;

  &::first-letter {
    margin-left: 1rem;
  }
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

  span {
    font-size: 2rem;
    margin-right: 2rem;
    transform: skewX(-20deg);
  }
}

.stars i {
  font-size: 2rem;
  color: $primary;
  transform: skewX(-20deg);
}

/* Contact */
.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 12rem 0 0;

  &__text {
    flex-direction: column;
    width: 50%;

    h2 {
      font-size: 6rem;
      color: $black;
      text-shadow: 0 0.1rem 0.2rem $lightgray;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.8rem;
    }
  }
}

.contact-container {
  width: 100%;
  margin: 9rem 0 15rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  margin-right: 15rem;
}

.info-item {
  position: relative;
  display: flex;
  padding: 2rem 0;
}

.info-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  min-width: 6rem;
  border-radius: 50%;
  background: $primary;
  font-size: 2.2rem;
}

.info-text {
  display: flex;
  margin-left: 2rem;
  font-size: 1.7rem;
  flex-direction: column;
}

.contact-form {
  width: 30%;

  h2 {
    font-size: 3rem;
    color: $black;
  }
}

.contact-form-item {
  position: relative;
  width: 100%;
  margin-top: 1rem;

  input,
  textarea {
    width: 100%;
    padding: 0.5rem 0;
    margin: 1rem 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    font-family: Poppins, sans-serif;
    font-size: 1.6rem;
    resize: none;
  }

  span {
    position: absolute;
    left: 0;
    padding: 0.5rem 0;
    margin: 1rem 0;
    color: #666;
    font-size: 1.7rem;
    pointer-events: none;
    transition: 0.5s;
  }

  input:focus ~ span,
  input:valid ~ span,
  textarea:focus ~ span,
  textarea:valid ~ span {
    color: $primary;
    font-size: 1.2rem;
    transform: translateY(-2rem);
  }
}

.form-submit {
  background-color: $primary;
  padding: 1rem 2rem;
  color: $white;
}

.social-media-1 {
  position: absolute;
  bottom: 3rem;
  display: flex;
  justify-content: center;
  width: 100%;

  a {
    text-decoration: none;
  }
}

.social-media-1 i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: $lightgray;
  color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;

  &:hover {
    filter: brightness(110%);
  }
}

/* Footer */
.sign-up-container {
  width: 100%;
  flex-direction: column;
  padding-top: 2rem;
  background: linear-gradient(rgba(10, 24, 44, 0.7), rgba(18, 113, 255, 0.1)),
    url('../images/contact-bg.jpg') center no-repeat;
  background-size: cover;
  object-fit: cover;
  text-align: center;

  h3 {
    font-size: 5.2rem;
    color: $white;
    width: 90%;
    padding-bottom: 1rem;
  }

  p {
    font-size: 2rem;
    color: $white;
    text-align: left;
  }

  .sign-up-text {
    width: 70%;
  }
}

.sign-up-form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem;

  .sign-up-email {
    width: 35%;
    margin-right: 2rem;
    padding: 0.6rem;
    outline: none;
    font-size: 1.8rem;
    border-radius: 0.5rem;
    border: none;
    font-family: Poppins, sans-serif;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .sign-up-btn {
    background-color: $primary;
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: $white;
    font-size: 1.9rem;
    font-family: Poppins, sans-serif;
    box-shadow: 0.1rem 0.1rem rgba(255, 255, 255, 0.8);

    &:active {
      transform: scale(0.95);
    }

    &:hover {
      filter: brightness(110%);
    }
  }
}
.copyright {
  width: 100%;
  margin-top: 4rem;
}
.footer-para {
  width: 100%;
  background-color: $black;
  height: 15%;
  padding: 1rem 0;
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

/* Media Queries */
@media (max-width: 1400px) {
  .about__items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about__img {
    margin: 0;
  }

  .why-us-items {
    width: 60%;
    align-items: center;
    margin-top: 5rem;
  }
}

@media (max-width: 1350px) {
  .header__text .heading {
    width: 80%;
  }
}
@media (max-width: 1300px) {
  .sign-up-container {
    h3 {
      margin-top: 4rem;
    }
  }

  .sign-up-form {
    margin-bottom: 3rem;
  }
}

@media (max-width: 1200px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 3rem 0;
  }

  .review-bg {
    width: 85%;
  }
}

@media (max-width: 1050px) {
  .logo {
    position: absolute;
    top: 2.5rem;
  }
  .navbar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: rgba(0, 0, 0, 0.8);
    transition: right 0.3s;
    z-index: 1050;
  }

  .change.navbar {
    right: 0;
  }
  .hamburger-menu {
    visibility: visible;
  }

  .social-media-1 {
    visibility: hidden;
  }

  .menu {
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .menu-link {
    font-size: 3.5rem !important;
  }

  .header__text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;

    .heading {
      width: 80%;
      font-size: 8.5rem;
    }
  }

  .explore-now {
    position: absolute;
    bottom: 10rem;
  }

  .featured-tours {
    padding: 6rem 0 0;
  }
  .featured-tours__heading {
    font-size: 6rem;
    margin-bottom: 0;
  }

  .about {
    padding: 6rem 0 0;
  }
  .about__heading {
    margin-bottom: 2rem;
  }

  .reviews {
    padding: 6rem 0 0;
  }
  .review-bg {
    transform: skewX(0);
  }

  .review {
    transform: skewX(0);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .review__img {
    margin-right: 0;
  }

  .review__text {
    margin-top: 2rem;

    .review__heading {
      text-align: center;
    }
  }

  .rating {
    transform: skewX(20deg);
  }

  .contact {
    padding: 6rem 0 0;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  .contact-info {
    margin: 0 0 3rem;
  }

  .contact-form {
    width: 70%;

    h2 {
      text-align: center;
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 3rem;
  }

  .sign-up-container {
    h3 {
      font-size: 4rem;
    }

    p {
      font-size: 1.8rem;
    }
  }

  .sign-up-btn {
    min-width: 15%;
  }

  .sign-up-form {
    margin-bottom: 3rem;
  }
}

@media (max-width: 850px) {
  .header__text .heading {
    font-size: 7.5rem;
  }
  .stats-wrapper {
    width: 80%;
    justify-content: space-between;
  }

  .why-us-items p {
    width: 90%;
  }

  .contact__text {
    width: 80%;
  }
}

@media (max-width: 800px) {
  .header__para {
    display: none;
  }

  .contact-form {
    width: 80%;
  }

  .footer-list {
    flex-direction: column;
    align-items: center;
  }

  .footer-link {
    margin: 1rem 0;
  }
}

@media (max-width: 720px) {
  .stats-wrapper {
    height: 50rem;
    flex-direction: column;
    justify-content: space-around;
  }

  .contact__text {
    width: 70%;
  }
}
@media (max-width: 600px) {
  .navbar {
    width: 70%;
    right: -70%;
  }

  .change .hamburger-menu {
    right: 35rem;
  }

  .why-us-items {
    align-items: center;
    width: 80%;
    h2 {
      font-size: 3rem;
    }
  }

  .contact-heading {
    font-size: 6rem;
  }

  .contact-form {
    padding: 2rem;
    height: 40rem;
  }
  .sign-up-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sign-up-email {
    min-width: 50%;
  }
  .sign-up-btn {
    min-width: 20%;
    margin-top: 2rem;
  }
}

@media (max-width: 550px) {
  .change .hamburger-menu {
    right: 30rem;
  }

  .header__text .heading {
    font-size: 5.5rem;
  }

  .explore-now {
    font-size: 2.5rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .why-us-items p {
    width: 95%;
  }
  .change .hamburger-menu {
    right: 40rem;
  }
}
